{
  "name": "react-mbta",
  "version": "0.2.2",
  "private": true,
  "engines": {
    "node": "21.x"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.8.1",
    "@googlemaps/polyline-codec": "^1.0.22",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.10.5",
    "@mantine/form": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/modals": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@sentry/react": "^7.8.1",
    "@sentry/tracing": "^7.8.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@turf/bezier-spline": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "eventsource": "^2.0.0",
    "express": "^4.17.3",
    "firebase": "^9.9.2",
    "framer-motion": "^6.2.8",
    "mapbox-gl": "^3.4.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-map-gl": "^7.1.7",
    "react-query": "^3.39.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.0",
    "simplify-geojson": "^1.0.4",
    "simplify-geometry": "0.0.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^6.1.11",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "node index.js",
    "client": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install && GENERATE_SOURCEMAP=false npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5500"
}
